In [207]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
SCHOOLDATA = "Resources/schools_complete.csv"
STUDENTDATA = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
SCHOOL_DATA = pd.read_csv(SCHOOLDATA)
STUDENT_DATA = pd.read_csv(STUDENTDATA)

# Combine the data into a single dataset.  
SCHOOLDATA_FIN = pd.merge(STUDENT_DATA, SCHOOL_DATA, how="left", on=["school_name", "school_name"])
SCHOOLDATA_FIN.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [208]:
# Calculate the total number of unique schools
u_SN = SCHOOLDATA_FIN ['school_name'].unique()


total_SNUM =len(u_SN)

total_SNUM

15

In [209]:
# Calculate the total number of students
t_SN = SCHOOLDATA_FIN["student_name"].count()
t_SN

39170

In [210]:
# Calculate the total budget
TotalB = SCHOOL_DATA["budget"].sum()
TotalB

24649428

In [211]:
# Calculate the average (mean) math score
a_MS = SCHOOLDATA_FIN["math_score"].mean()
a_MS

78.98537145774827

In [212]:
# Calculate the average (mean) reading score
a_RS = SCHOOLDATA_FIN["reading_score"].mean()
a_RS

81.87784018381414

In [213]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
STUDENTSPASS_MATH = SCHOOLDATA_FIN.loc[SCHOOLDATA_FIN["math_score"] >= 70]
STUDENTSPASS_MATH_NUM = STUDENTSPASS_MATH["Student ID"].count()

STUDENTSPASS_MATH_PERC = (STUDENTSPASS_MATH_NUM / t_SN) * 100

STUDENTSPASS_MATH_PERC

74.9808526933878

In [214]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
STUDENTSPASS_READ = SCHOOLDATA_FIN.loc[SCHOOLDATA_FIN["reading_score"] >= 70]
STUDENTSPASS_READ_NUM = STUDENTSPASS_READ["Student ID"].count()

STUDENTSPASS_READ_PERC = (STUDENTSPASS_READ_NUM / t_SN) * 100
STUDENTSPASS_READ_PERC

85.80546336482001

In [215]:
# Use the following to calculate the percentage of students that passed math and reading
ALL_PASS = SCHOOLDATA_FIN[(SCHOOLDATA_FIN['math_score'] >= 70) & (SCHOOLDATA_FIN['reading_score'] >= 70)]['Student ID'].count()/total_students_number*100
ALL_PASS

65.17232575950983

In [216]:
#DataFrame
DISTRICT_SUMARY = pd.DataFrame({
   
    "Total Students": f"{total_SNUM:,}",
    "Total Schools": t_SN,
    "Total Budget": f"${TotalB:,.2f}",
    
    "Average Math Score": f"{a_MS:.6f}",
    "Average Reading Score": f"{a_RS:.5f}",
    
    "% Passing Math": f"{STUDENTSPASS_MATH_PERC:.6f}",
    "% Passing Reading": f"{STUDENTSPASS_READ_PERC:.6f}",
    "% Overall Passing": f"{ALL_PASS: .6f}"
}, index=[0])
DISTRICT_SUMARY

,Total Students,Total Schools,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [217]:
# Use the code provided to select the school type
SCHOOLNAME = SCHOOLDATA_FIN.set_index('school_name').groupby(['school_name'])
SCHOOLTYPE = SCHOOL_DATA.set_index('school_name')['type']

In [218]:
# Calculate the total student count
TOTALST = SCHOOLNAME['Student ID'].count()

In [219]:
# Calculate the total school budget and per capita spending
TOTAL_SCHOOLB = SCHOOL_DATA.set_index('school_name')['budget']
STUDENT_BUDGET_PER = (SCHOOL_DATA.set_index('school_name')['budget']/SCHOOL_DATA.set_index('school_name')['size'])

In [220]:
# Calculate the number of schools with math scores of 70 or higher
AVE_MATHSCORE = SCHOOLNAME['math_score'].mean()

In [221]:
# Calculate the number of schools with reading scores of 70 or higher
AVE_READSCORE = SCHOOLNAME['reading_score'].mean()

In [222]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
MATH_PASS_PERC = SCHOOLDATA_FIN[SCHOOLDATA_FIN['math_score'] >= 70].groupby('school_name')['Student ID'].count()/TOTALST*100
READ_PASS_PERC= SCHOOLDATA_FIN[SCHOOLDATA_FIN['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/TOTALST*100

In [223]:
# Use the provided code to calculate the passing rates
ALLPASS = SCHOOLDATA_FIN[(SCHOOLDATA_FIN['reading_score'] >= 70) & (SCHOOLDATA_FIN['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/TOTALST*100

In [224]:
#DataFrame
SCHOOL_SUMMARY = pd.DataFrame({
    "School Type":SCHOOLTYPE ,
    "Total Students": TOTALST,
    "Per Student Budget": STUDENT_BUDGET_PER,
    "Total School Budget": TOTAL_SCHOOLB,
    "Average Math Score": AVE_MATHSCORE,
    "Average Reading Score":AVE_READSCORE ,
    '% Passing Math': MATH_PASS_PERC,
    '% Passing Reading': READ_PASS_PERC,
    "% Overall Passing": ALLPASS
})

SCHOOL_SUMMARY = SCHOOL_SUMMARY[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          '% Overall Passing']]

SCHOOL_SUMMARY.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

## Highest-Performing Schools (by % Overall Passing)

In [225]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
TOP_SCHOOLS = SCHOOL_SUMMARY.sort_values("% Overall Passing",ascending = False)
TOP_SCHOOLS.head().style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"})

## Bottom Performing Schools (By % Overall Passing)

In [226]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
BOTTOM_SCHOOLS = TOP_SCHOOLS.tail()
BOTTOM_SCHOOLS = BOTTOM_SCHOOLS.sort_values('% Overall Passing')
BOTTOM_SCHOOLS.style.format({'Total Students': '{: }', 
                       "Total School Budget": "${:,.2f}", 
                       "Per Student Budget": "${:.2f}", 
                       "% Passing Math": "{:6f}", 
                       "% Passing Reading": "{:6f}", 
                       "% Overall Passing": "{:6f}" })

## Math Scores by Grade

In [227]:
# Use the code provided to separate the data by grade

NINEMATH = STUDENT_DATA.loc[STUDENT_DATA['grade'] == '9th'].groupby('school_name')["math_score"].mean()
TENMATH = STUDENT_DATA.loc[STUDENT_DATA['grade'] == '10th'].groupby('school_name')["math_score"].mean()
ELEVENMATH = STUDENT_DATA.loc[STUDENT_DATA['grade'] == '11th'].groupby('school_name')["math_score"].mean()
TWELVEMATH = STUDENT_DATA.loc[STUDENT_DATA['grade'] == '12th'].groupby('school_name')["math_score"].mean()


#COMBINE
MATH_SCORES_BY_GRADE = pd.DataFrame({
        "9th": NINEMATH,
        "10th":TENMATH ,
        "11th": ELEVENMATH,
        "12th": TWELVEMATH
})
MATH_SCORES_BY_GRADE = MATH_SCORES_BY_GRADE[['9th', '10th', '11th', '12th']]
MATH_SCORES_BY_GRADE.index.name = "School Name"

#Dataframe
MATH_SCORES_BY_GRADE.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

## Reading Score by Grade

In [228]:
# Use the code provided to separate the data by grade:# Group by "school_name" and take the mean of each.
NINEREAD = STUDENT_DATA.loc[STUDENT_DATA['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
TENREAD = STUDENT_DATA.loc[STUDENT_DATA['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
ELEVENREAD = STUDENT_DATA.loc[STUDENT_DATA['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
TWELVEREAD = STUDENT_DATA.loc[STUDENT_DATA['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
READING_SCORES_BY_GRADE = pd.DataFrame({
        "9th": NINEREAD,
        "10th": TENREAD,
        "11th": ELEVENREAD,
        "12th": TWELVEREAD
})
READING_SCORES_BY_GRADE= READING_SCORES_BY_GRADE[['9th', '10th', '11th', '12th']]
READING_SCORES_BY_GRADE.index.name = "School Name"
#DataFrame
READING_SCORES_BY_GRADE.style.format({'9th': '{:.6f}', 
                             "10th": '{:.6f}', 
                             "11th": "{:.6f}", 
                             "12th": "{:.6f}"})

## Scores by School Spending

In [229]:
bins = [0, 584, 629, 644, 675]
NAMEDGROUPS = ["<$584", "$585-629", "$630-644", "$645-675"]

SCHOOLDATA_FIN['spending_bins'] = pd.cut(SCHOOLDATA_FIN['budget']/SCHOOLDATA_FIN['size'], bins, labels = NAMEDGROUPS)


SPEND = SCHOOLDATA_FIN.groupby('spending_bins')


spending_math_scores = SPEND['math_score'].mean()
spending_reading_scores = SPEND['reading_score'].mean()
spending_passing_math = SCHOOLDATA_FIN[SCHOOLDATA_FIN['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/SPEND['Student ID'].count()*100
spending_passing_reading = SCHOOLDATA_FIN[SCHOOLDATA_FIN['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/SPEND['Student ID'].count()*100
overall_passing_spending = SCHOOLDATA_FIN[(SCHOOLDATA_FIN['reading_score'] >= 70) & (SCHOOLDATA_FIN['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/SPEND['Student ID'].count()*100
    
         
SPENDING_SUMMARY = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math, 
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
            
})
            
SPENDING_SUMMARY = SPENDING_SUMMARY[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]

SPENDING_SUMMARY.index.name = "Per Student Budget"
SPENDING_SUMMARY.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

## Scores by School Size

In [230]:
# Establish the bins.

In [231]:
bins = [0, 1000, 1999,5000]
NAMED_GROUPS = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
SCHOOLDATA_FIN['size_bins'] = pd.cut(SCHOOLDATA_FIN['size'], bins, labels = NAMED_GROUPS)

#group by SIZE
SIZE = SCHOOLDATA_FIN.groupby('size_bins')

#calculations PER SCHOOL
average_math_score = SIZE['math_score'].mean()
average_reading_score = SIZE['math_score'].mean()
pass_math_percent = SCHOOLDATA_FIN[SCHOOLDATA_FIN['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/SIZE['Student ID'].count()*100
pass_read_percent = SCHOOLDATA_FIN[SCHOOLDATA_FIN['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/SIZE['Student ID'].count()*100
overall = SCHOOLDATA_FIN[(SCHOOLDATA_FIN['reading_score'] >= 70) & (SCHOOLDATA_FIN['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/SIZE['Student ID'].count()*100
         
size_summary = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    '% Overall Passing': overall
            
})

size_summary = size_summary[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing'
]]
size_summary.index.name = "Total Students"
size_summary = size_summary.reindex(NAMED_GROUPS)

size_summary.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

## Scores by School Type

In [232]:
SCHOOLTYPE = SCHOOLDATA_FIN.groupby("type")

average_math_score = SCHOOLTYPE['math_score'].mean()
average_reading_score = SCHOOLTYPE['math_score'].mean()
pass_math_percent = SCHOOLDATA_FIN[SCHOOLDATA_FIN['math_score'] >= 70].groupby('type')['Student ID'].count()/SCHOOLTYPE['Student ID'].count()*100
pass_read_percent = SCHOOLDATA_FIN[SCHOOLDATA_FIN['reading_score'] >= 70].groupby('type')['Student ID'].count()/SCHOOLTYPE['Student ID'].count()*100
overall = SCHOOLDATA_FIN[(SCHOOLDATA_FIN['reading_score'] >= 70) & (SCHOOLDATA_FIN['math_score'] >= 70)].groupby('type')['Student ID'].count()/SCHOOLTYPE['Student ID'].count()*100
          
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall})
    
type_summary = type_summary[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "% Overall Passing"
]]
type_summary.index.name = "School Type"

type_summary.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

ANALYSIS:

Throughout all the data sets, Reading trend are better than math treands; student do well with the reading compared to the Math scores

Throughout the 'Bottom Tiered Schools, Top Tiered Schools & Overall passing rates by school type', students in Charter schools have a higher chance of passing compaired to Discrict Schools

Schools that spend their Total Budget on each student have a less likely chance of failure and have better performances, compared to schools that spend MORE of their budget on each student.